[pytest]
# Use test settings, in a way that takes precedence
# over the DJANGO_SETTINGS_MODULE environment variable
addopts = --ds=config.settings.test
testpaths = 
    metaci

python_files = test_*.py
norecursedirs = dist
